<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Fan Boat Simulation</title>

    <script type= "module" src ="BoatFunction.js" defer></script>

    <script id="vertex-shader" type="x-shader/x-vertex">#version 300 es
    in vec4 vPosition;
    in vec4 vColor;
    uniform mat4 model_view;
    uniform mat4 projection;
    out vec4 fColor;

    void main() {
        fColor = vColor;
        gl_Position = projection * model_view * vPosition;
    }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">#version 300 es

precision mediump float;
in vec4 fColor;
out vec4 fragColor;

void main() {
    fragColor = fColor;
}
    </script>
</head>

<body>
<canvas id="gl-canvas" width="1400" height="700"></canvas>



</body>

</html>
